ALGORITHM "Sentence"

Var
nb_char, nb_vow : integer := 0;
nb_word : integer := 1;
c : string := " " ;

BEGIN

While ( c <> ".") Do
    nb_char := nbr_char +1;

    If ( c := "a" or c := "e" or c := "i" or c := "o" 
    or c := "u" ) Then
        nb_vow := nb_vow +1;
    End If

    If ( c := " ") Then
        nb_word := nb_word +1;
    End If
End While

Write ("The lenght of sentence is", nbr_char);
Write ("The sentence is composed of" ,nb_word,"words");
Write ("The number of wovels is", nb_vow);

END;